<?php
	$i=0;
	$indice=0;
	$pessoa=array();
	$cad=array();
	$idade=0;
	for ($i=0;$i<3;$i++) {
		$pessoa["nome"]="";
		$pessoa["idade"]=0;
		$cad[$i]=$pessoa;
		$pessoa=array();		
	}
	for ($i=0;$i<3;$i++) {
		echo "bota os nome";
		$pessoa["nome"]=readline();
		echo "bota as idade";
		$pessoa["idade"]=readline();
		$cad[$i]=$pessoa;
		if ($pessoa["idade"]>$idade) {
			$indice=$i;
			$idade=$pessoa["idade"];
		}
	}
	
	echo "o menos novo é:";
	echo $cad[$indice]["nome"];
	echo " idade ";
	echo $cad[$indice]["idade"];
?>
